{
  "config": {
    "input": "true",
    "inputs": "2"
  },
  "inputTopics": [
    {
      "Name": "test",
      "FilterType": "DeviceId",
      "FilterValue": "1,2",
      "Mappings": [
        {
          "Dest": "value",
          "Source": "value.reading.value"
        },
        {
          "Dest": "timestamp",
          "Source": "value.reading.timestamp"
        },
        {
          "Dest": "expectValue",
          "Source": "value.reading.expectValue"
        },
        {
          "Dest": "expectTS",
          "Source": "value.reading.expectTS"
        }
      ]
    }
  ]
}
